{
  "name": "vaultproof-agent-guard",
  "version": "0.2.0",
  "description": "Non-custodial pre-execution wallet guard for AI agents. Spend caps, allowlists, drain-vector blocking, human HOLD approval. ALLOW / HOLD / DENY before anything signs.",
  "main": "dist/guard.js",
  "types": "dist/guard.d.ts",
  "exports": {
    ".": {
      "import": "./dist/guard.js",
      "require": "./dist/guard.js",
      "types": "./dist/guard.d.ts"
    },
    "./telegram": {
      "import": "./dist/telegram.js",
      "require": "./dist/telegram.js",
      "types": "./dist/telegram.d.ts"
    }
  },
  "files": [
    "dist/",
    "profiles/",
    "examples/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "example": "tsx examples/agentkit-transfer.ts",
    "test": "tsx tests/drain-attacks.test.ts",
    "prepublishOnly": "npm run rebuild"
  },
  "keywords": [
    "ai-agent",
    "wallet-guard",
    "security",
    "custody",
    "blockchain",
    "spend-cap",
    "allowlist",
    "drain-protection",
    "pre-execution",
    "verification"
  ],
  "author": "derekhone",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekhone/vaultproof-agent-guard.git"
  },
  "bugs": {
    "url": "https://github.com/derekhone/vaultproof-agent-guard/issues"
  },
  "homepage": "https://github.com/derekhone/vaultproof-agent-guard#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "tsx": "4.23.1",
    "typescript": "7.0.2"
  }
}
